server {
    server_name flash.votetovid.ru;
    listen   80;

    root /projects/vshed/tiles;
    access_log /var/log/nginx/flash.votetovid.ru.access.log;

    location ~ "^/([-+]\d{2}\.\d{4}),([-+]\d{3}\.\d{4}),(-?[1-9]\d*|0)ah,(0|-?[1-9]\d*)bh/layout\.json$" {
        proxy_pass http://127.0.0.1:3003/?lat=$1&lon=$2&ah=$3&bh=$4&$args;
    }
}

server {
    server_name flash.d.votetovid.ru;
    listen   4080;

    root /projects/vshed/tiles-dev;
    access_log /var/log/nginx/flash.d.votetovid.ru.access.log;

    location ~ "^/([-+]\d{2}\.\d{4}),([-+]\d{3}\.\d{4}),(-?[1-9]\d*|0)ah,(0|-?[1-9]\d*)bh/layout\.json$" {
        proxy_pass http://127.0.0.1:4003/?lat=$1&lon=$2&ah=$3&bh=$4&$args;
    }
}
